<?php

return [
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '禁用',
    'YES' => '是',
    'NO' => '否',
    'Topics' => '建议',
    'Create Topic' => '创建建议',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',

    'User' => '用户',
    'Users' => '用户',
    'Name' => '名称',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Remember Me' => '自动登录',
    'Email' => '电子邮箱',
    'Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User' => '创建用户',
    'Update User' => '更新用户',
    'Update Topic Content:' => '更新建议正文',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'Nodes' => '节点',
    'Settings' => '系统设置',
    'Create Setting' => '添加设置',
    'Update Setting' => '更新设置',
    'Delete Setting' => '删除设置',
    'Tab Navs' => 'TAB右侧菜单',
    'Node Ads' => '节点广告',
    'Tab Ads' => 'Tab广告',
    'Node Links' => '节点推荐链接',
    'Menus' => '菜单管理',
    'Replies' => '回复',
    'Create Page' => '创建页面',
    'Create Node Ad' => '创建节点广告',
    'Create Tab Ad' => '创建Tab广告',
    'Topic Contents' => '建议正文',
    'Create Tab Nav' => '创建TAB右侧菜单',
    'Create Node Link' => '创建节点推荐链接',
    'Create Menu' => '创建菜单',
    'Create Node' => '创建节点',
    'Update Node' => '更新节点',
    'Update Node Ad' => '更新节点广告',
    'Update Node Link' => '更新节点推荐链接',
    'Update Tab Ad' => '更新Tab广告',
    'Update Menu' => '更新菜单',
    'Update Reply' => '更新回复',
    'Update Page' => '更新页面',
    'Update Tab Nav' => '更新TAB右侧菜单',
    'Pages' => '页面',


];